[system]
hello=goodbye

[sectionOne]
animal=fish
firstNumber=0
secondNumber=1
boolean=true
someList.0=zero
someList.1=one


;items mentioned in this special section are automatically converted to JS arrays
[arrayItems]
placeholderKey1=sectionOne.someList